<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="en">
<head>
  <title>Discover printers that do more than print</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
  <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="css/printers.css" type="text/css" rel="stylesheet" media="screen" />
  <script src="js/jQuery.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
  <div class="head">
    <div class="head__wrap">
      <div class="left">
        <img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" />
      </div>
      <div class="right">
        <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
      </div>
    </div>
  </div>
  <!-- header contain logos -->
  <div class="clearfix"></div>
  <div class="hero-image shadow-effect">
    <div class="bg-hero">
      <div class="wrap">
        <div class="image__wrap">
          <img src="images/printers-hero.jpg" width="825">
        </div>
        <div class="title--wrap">
          <div class="title__helper">
            <h2>Discover printers that do more than print</h2>
            <p>
              Smart, Durable, Adaptable Printers Made for Warehousing
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Head and Logos -->
  <div class="wrap">
    <div class="wrap__main pt-3 pt-md-5 mt-5 d-flex flex-wrap">
      <div class="col-12 col-md-8 col-lg-8 px-0 five-5">   
        <div class="col-12 mb-4">
          <p>
            Inbound. Outbound. Picking. Shipping. There’s a lot that can go wrong before an order reaches a customer’s door. So why not set yourself up for success with Zebra’s industrial and mobile printers designed for your warehousing needs?
          </p>
        </div>
        <div class="col-12 mb-5 printer-section">
          <img src="images/zt620.png" alt="" width="250" class="printer-section__img">
          <div class="printer-section__text">
            <h4>ZT600 Series</h4>
            Give your printing industrial strength and industry-leading intelligence
          </div>
        </div>
        <div class="col-12 mb-5">
          <p>
            <strong class="txt-blue">Let nothing come between you and printing:</strong> Designed to withstand the most punishing warehouse conditions, these heavy-gauge structured printers don’t know the meaning of quit.
          </p>
          <p>
            <strong class="txt-blue">Go beyond speeds and feeds:</strong> Zebra’s exclusive Print DNA and Link-OS intelligence translate into printers you can easily manage remotely; securely connect to the cloud and smoothly integrate into your existing systems.
          </p>
          <p>
            <strong class="txt-blue">Change with changing times:</strong> Need RFID encoding? Install it. Want to connect to peripheral devices? Do so with USB host ports and communication slots. The ZT600 is designed today to adapt to tomorrow.
          </p>
        </div>
        <!-- <div class="col-12 mb-5 three-3">
          <div class="partner__copy">
            <div pm-text="myeditabletextfield" rich-text="true" editable="true" max-length="500">&#91;Partner Name&#93; is your solutions provider for the Zebra products you need&#46; &#91;Additional partner text&#93;</div>
          </div>
        </div> -->
      </div> <!-- Left column -->
      <div class="col-12 col-md-4 col-lg-4 px-0 zero-0">
        <div class="col-12 mb-5 mb-md-0 one-1">
          <div class="form">
            <h4 class="form-header">Contact&nbsp;Us</h4>
            <p class="form-header">
              Complete the form below to arrange a call back or meeting with us:</p>
            <form name="form" success-page="thankYou.html">
              <div class="form--field">
                <label for="firstName"></label>
                <input name="firstName" pm-validation="required &lt;=255" tabindex="1" placeholder="First name*" class="text--field" />
                <!-- pm-errors="firstName" -->
              </div>
              <div class="form--field">
                <label for="lastName"></label>
                <input name="lastName" pm-validation="required &lt;=255" tabindex="2" placeholder="Last name*" class="text--field" />
                <!-- pm-errors="lastName" -->
              </div>
              <div class="form--field">
                <label for="email"></label>
                <input name="email" pm-validation="email required" tabindex="3" placeholder="Email*" class="text--field" />
                <!-- pm-errors="email" -->
              </div>
              <div class="form--field">
                <label for="company"></label>
                <input name="company" tabindex="4" placeholder="Company" class="text--field" />
              </div>
              <div class="form--field">
                <label for="industry"></label>
                <select name="industry" tabindex="5" class="select--input__field">
                  <option value="">Select Industry</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Retail">Retail</option>
                  <option value="Transportation and Logistics">Transportation &amp; Logistics</option>
                  <option value="Healthcare">Healthcare</option>
                  <option value="Government">Government</option>
                  <option value="Education">Education</option>
                  <option value="Service Providers">Service Providers</option>
                  <option value="Hospitality">Hospitality</option>
                </select>
              </div>
              <div class="form--field">
                <label for="country"></label>
                <select name="country" tabindex="6" class="select--input__field">
                  <option value="" selected="selected">Select Country</option>
                  <option value="Afghanistan"> Afghanistan</option>
                  <option value="Aland Islands"> Aland Islands</option>
                  <option value="Albania"> Albania</option>
                  <option value="Algeria"> Algeria</option>
                  <option value="American Samoa"> American Samoa</option>
                  <option value="Andorra"> Andorra</option>
                  <option value="Angola"> Angola</option>
                  <option value="Anguilla"> Anguilla</option>
                  <option value="Antarctica"> Antarctica</option>
                  <option value="Antigua and Barbuda"> Antigua and Barbuda</option>
                  <option value="Argentina"> Argentina</option>
                  <option value="Armenia"> Armenia</option>
                  <option value="Aruba"> Aruba</option>
                  <option value="Australia"> Australia</option>
                  <option value="Austria"> Austria</option>
                  <option value="Azerbaijan"> Azerbaijan</option>
                  <option value="Bahamas"> Bahamas</option>
                  <option value="Bahrain"> Bahrain</option>
                  <option value="Bangladesh"> Bangladesh</option>
                  <option value="Barbados"> Barbados</option>
                  <option value="Belarus"> Belarus</option>
                  <option value="Belgium"> Belgium</option>
                  <option value="Belize"> Belize</option>
                  <option value="Benin"> Benin</option>
                  <option value="Bermuda"> Bermuda</option>
                  <option value="Bhutan"> Bhutan</option>
                  <option value="Bolivia, Plurinational State"> Bolivia&#44; Plurinational State</option>
                  <option value="Bonaire, Sint Eustatius & Saba"> Bonaire&#44; Sint Eustatius &amp; Saba</option>
                  <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina</option>
                  <option value="Botswana"> Botswana</option>
                  <option value="Bouvet Island"> Bouvet Island</option>
                  <option value="Brazil"> Brazil</option>
                  <option value="British Indian Ocean Territory"> British Indian Ocean Territory</option>
                  <option value="Brunei Darussalam"> Brunei Darussalam</option>
                  <option value="Bulgaria"> Bulgaria</option>
                  <option value="Burkina Faso"> Burkina Faso</option>
                  <option value="Burundi"> Burundi</option>
                  <option value="Cabo Verde"> Cabo Verde</option>
                  <option value="Cambodia"> Cambodia</option>
                  <option value="Cameroon"> Cameroon</option>
                  <option value="Canada"> Canada</option>
                  <option value="Cayman Islands"> Cayman Islands</option>
                  <option value="Central African Republic"> Central African Republic</option>
                  <option value="Chad"> Chad</option>
                  <option value="Chile"> Chile</option>
                  <option value="China"> China</option>
                  <option value="Christmas Island"> Christmas Island</option>
                  <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands</option>
                  <option value="Colombia"> Colombia</option>
                  <option value="Comoros"> Comoros</option>
                  <option value="Congo"> Congo</option>
                  <option value="Cook Islands"> Cook Islands</option>
                  <option value="Costa Rica"> Costa Rica</option>
                  <option value="Cote D'ivoire"> Cote d&#96;Ivoire</option>
                  <option value="Croatia"> Croatia</option>
                  <option value="Curacao"> Curacao</option>
                  <option value="Cyprus"> Cyprus</option>
                  <option value="Czech Republic"> Czech Republic</option>
                  <option value="Denmark"> Denmark</option>
                  <option value="Djibouti"> Djibouti</option>
                  <option value="Dominica"> Dominica</option>
                  <option value="Dominican Republic"> Dominican Republic</option>
                  <option value="Ecuador"> Ecuador</option>
                  <option value="Egypt"> Egypt</option>
                  <option value="El Salvador"> El Salvador</option>
                  <option value="Equatorial Guinea"> Equatorial Guinea</option>
                  <option value="Eritrea"> Eritrea</option>
                  <option value="Estonia"> Estonia</option>
                  <option value="Ethiopia"> Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)"> Falkland Islands &#40;Malvinas&#41;</option>
                  <option value="Faroe Islands"> Faroe Islands</option>
                  <option value="Fiji"> Fiji</option>
                  <option value="Finland"> Finland</option>
                  <option value="France"> France</option>
                  <option value="French Guiana"> French Guiana</option>
                  <option value="French Polynesia"> French Polynesia</option>
                  <option value="French Southern Territories"> French Southern Territories</option>
                  <option value="Gabon"> Gabon</option>
                  <option value="Gambia"> Gambia</option>
                  <option value="Georgia"> Georgia</option>
                  <option value="Germany"> Germany</option>
                  <option value="Ghana"> Ghana</option>
                  <option value="Gibraltar"> Gibraltar</option>
                  <option value="Greece"> Greece</option>
                  <option value="Greenland"> Greenland</option>
                  <option value="Grenada"> Grenada</option>
                  <option value="Guadeloupe"> Guadeloupe</option>
                  <option value="Guam"> Guam</option>
                  <option value="Guatemala"> Guatemala</option>
                  <option value="Guernsey"> Guernsey</option>
                  <option value="Guinea"> Guinea</option>
                  <option value="Guinea-Bissau"> Guinea&#45;Bissau</option>
                  <option value="Guyana"> Guyana</option>
                  <option value="Haiti"> Haiti</option>
                  <option value="Heard and McDonald Islands"> Heard and McDonald Islands</option>
                  <option value="Holy See (Vatican City State)"> Holy See &#40;Vatican City State&#41;</option>
                  <option value="Honduras"> Honduras</option>
                  <option value="Hong Kong"> Hong Kong</option>
                  <option value="Hungary"> Hungary</option>
                  <option value="Iceland"> Iceland</option>
                  <option value="India"> India</option>
                  <option value="Indonesia"> Indonesia</option>
                  <option value="Iraq"> Iraq</option>
                  <option value="Ireland"> Ireland</option>
                  <option value="Isle of Man"> Isle of Man</option>
                  <option value="Israel"> Israel</option>
                  <option value="Italy"> Italy</option>
                  <option value="Jamaica"> Jamaica</option>
                  <option value="Japan"> Japan</option>
                  <option value="Jersey"> Jersey</option>
                  <option value="Jordan"> Jordan</option>
                  <option value="Kazakhstan"> Kazakhstan</option>
                  <option value="Kenya"> Kenya</option>
                  <option value="Kiribati"> Kiribati</option>
                  <option value="Korea, Republic of"> Korea&#44; Republic of</option>
                  <option value="Kuwait"> Kuwait</option>
                  <option value="Kyrgyzstan"> Kyrgyzstan</option>
                  <option value="Lao People's Democratic"> Lao People&#96;s Democratic</option>
                  <option value="Latvia"> Latvia</option>
                  <option value="Lebanon"> Lebanon</option>
                  <option value="Lesotho"> Lesotho</option>
                  <option value="Liberia"> Liberia</option>
                  <option value="Libya"> Libya</option>
                  <option value="Liechtenstein"> Liechtenstein</option>
                  <option value="Lithuania"> Lithuania</option>
                  <option value="Luxembourg"> Luxembourg</option>
                  <option value="Macao"> Macao</option>
                  <option value="Macedonia, The Republic of"> Macedonia&#44; The Republic of</option>
                  <option value="Madagascar"> Madagascar</option>
                  <option value="Malawi"> Malawi</option>
                  <option value="Malaysia"> Malaysia</option>
                  <option value="Maldives"> Maldives</option>
                  <option value="Mali"> Mali</option>
                  <option value="Malta"> Malta</option>
                  <option value="Marshall Islands"> Marshall Islands</option>
                  <option value="Martinique"> Martinique</option>
                  <option value="Mauritania"> Mauritania</option>
                  <option value="Mauritius"> Mauritius</option>
                  <option value="Mayotte"> Mayotte</option>
                  <option value="Mexico"> Mexico</option>
                  <option value="Micronesia, Federated States"> Micronesia&#44; Federated States</option>
                  <option value="Moldova, Republic of"> Moldova&#44; Republic of</option>
                  <option value="Monaco"> Monaco</option>
                  <option value="Mongolia"> Mongolia</option>
                  <option value="Montenegro"> Montenegro</option>
                  <option value="Montserrat"> Montserrat</option>
                  <option value="Morocco"> Morocco</option>
                  <option value="Mozambique"> Mozambique</option>
                  <option value="Myanmar"> Myanmar</option>
                  <option value="Namibia"> Namibia</option>
                  <option value="Nauru"> Nauru</option>
                  <option value="Nepal"> Nepal</option>
                  <option value="Netherlands"> Netherlands</option>
                  <option value="New Caledonia"> New Caledonia</option>
                  <option value="New Zealand"> New Zealand</option>
                  <option value="Nicaragua"> Nicaragua</option>
                  <option value="Niger"> Niger</option>
                  <option value="Nigeria"> Nigeria</option>
                  <option value="Niue"> Niue</option>
                  <option value="Norfolk Island"> Norfolk Island</option>
                  <option value="Northern Mariana Islands"> Northern Mariana Islands</option>
                  <option value="Norway"> Norway</option>
                  <option value="Oman"> Oman</option>
                  <option value="Pakistan"> Pakistan</option>
                  <option value="Palau"> Palau</option>
                  <option value="Palestine, State Of"> Palestine&#44; State of</option>
                  <option value="Panama"> Panama</option>
                  <option value="Papua New Guinea"> Papua New Guinea</option>
                  <option value="Paraguay"> Paraguay</option>
                  <option value="Peru"> Peru</option>
                  <option value="Philippines"> Philippines</option>
                  <option value="Pitcairn"> Pitcairn</option>
                  <option value="Poland"> Poland</option>
                  <option value="Portugal"> Portugal</option>
                  <option value="Puerto Rico"> Puerto Rico</option>
                  <option value="Qatar"> Qatar</option>
                  <option value="Reunion"> Reunion</option>
                  <option value="Romania"> Romania</option>
                  <option value="Russian Federation"> Russian Federation</option>
                  <option value="Rwanda"> Rwanda</option>
                  <option value="Saint Barthelemy"> Saint Barthelemy</option>
                  <option value="Saint Helena"> Saint Helena</option>
                  <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis</option>
                  <option value="Saint Lucia"> Saint Lucia</option>
                  <option value="Saint Martin (French part)"> Saint Martin &#40;French part&#41;</option>
                  <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon</option>
                  <option value="Saint Vincent & The Grenadines"> Saint Vincent &amp; The Grenadines</option>
                  <option value="Samoa"> Samoa</option>
                  <option value="San Marino"> San Marino</option>
                  <option value="Sao Tome and Principe"> Sao Tome and Principe</option>
                  <option value="Saudi Arabia"> Saudi Arabia</option>
                  <option value="Senegal"> Senegal</option>
                  <option value="Serbia"> Serbia</option>
                  <option value="Seychelles"> Seychelles</option>
                  <option value="Sierra Leone"> Sierra Leone</option>
                  <option value="Singapore"> Singapore</option>
                  <option value="Sint Maarten (Dutch part)"> Sint Maarten &#40;Dutch part&#41;</option>
                  <option value="Slovakia"> Slovakia</option>
                  <option value="Slovenia"> Slovenia</option>
                  <option value="Solomon Islands"> Solomon Islands</option>
                  <option value="Somalia"> Somalia</option>
                  <option value="South Africa"> South Africa</option>
                  <option value="South Georgia & South Sandwich"> South Georgia &amp; South Sandwich</option>
                  <option value="South Sudan"> South Sudan</option>
                  <option value="Spain"> Spain</option>
                  <option value="Sri Lanka"> Sri Lanka</option>
                  <option value="Suriname"> Suriname</option>
                  <option value="Svalbard and Jan Mayen"> Svalbard and Jan Mayen</option>
                  <option value="Swaziland"> Swaziland</option>
                  <option value="Sweden"> Sweden</option>
                  <option value="Switzerland"> Switzerland</option>
                  <option value="Taiwan"> Taiwan</option>
                  <option value="Tajikistan"> Tajikistan</option>
                  <option value="Tanzania, United Republic of"> Tanzania&#44; United Republic of</option>
                  <option value="Thailand"> Thailand</option>
                  <option value="Timor-Leste"> Timor&#45;Leste</option>
                  <option value="Togo"> Togo</option>
                  <option value="Tokelau"> Tokelau</option>
                  <option value="Tonga"> Tonga</option>
                  <option value="Trinidad and Tobago"> Trinidad and Tobago</option>
                  <option value="Tunisia"> Tunisia</option>
                  <option value="Turkey"> Turkey</option>
                  <option value="Turkmenistan"> Turkmenistan</option>
                  <option value="Turks and Caicos Islands"> Turks and Caicos Islands</option>
                  <option value="Tuvalu"> Tuvalu</option>
                  <option value="Uganda"> Uganda</option>
                  <option value="Ukraine"> Ukraine</option>
                  <option value="United Arab Emirates"> United Arab Emirates</option>
                  <option value="United Kingdom"> United Kingdom</option>
                  <option value="United States"> United States</option>
                  <option value="United States Minor Outlying"> United States Minor Outlying Islands</option>
                  <option value="Uruguay"> Uruguay</option>
                  <option value="Uzbekistan"> Uzbekistan</option>
                  <option value="Vanuatu"> Vanuatu</option>
                  <option value="Venezuela"> Venezuela</option>
                  <option value="Viet Nam"> Viet Nam</option>
                  <option value="Virgin Islands, British"> Virgin Islands&#44; British</option>
                  <option value="Virgin Islands, U.S."> Virgin Islands&#44; U&#46;S&#46;</option>
                  <option value="Wallis and Futuna"> Wallis and Futuna</option>
                  <option value="Western Sahara"> Western Sahara</option>
                  <option value="Yemen"> Yemen</option>
                  <option value="Zambia"> Zambia</option>
                  <option value="Zimbabwe"> Zimbabwe</option>
                </select>
              </div>
              <div class="smallprint form--field">
                <span class="opt--in">Please confirm if you would like to continue receiving marketing communications from us.</span>
                <input type="radio" name="optIn" value="yes" class="radio" pm-validation="required" />
                <label for="optIn"><span></span>Yes</label>
                <input type="radio" name="optIn" value="no" class="radio" pm-validation="required" />
                <label for="optIn"><span></span>No</label>
                <!-- pm-errors="optIn" -->
              </div>
              <div class="form--button form--field">
                <input type="submit" id="submit" value="SUBMIT" tabindex="7">
              </div>
              <div class="smallprint form--field">
                <span class="asterisk">&#42;</span><em>Required fields</em>
              </div>
            </form>
            <div class="partner-info social__icons">
              <span pm-text="global_companyname" editable="true" max-length="100" style="font-weight: 700;">[Partner Name]</span>
              <br />
              <a pm-link="email1" pm-link-default-email="global_companyemail" link-editable="true" text-editable="false" text-match="false" style="text-decoration: underline !important; font-weight: bold !important;">E-mail&nbsp;us</a> or <a pm-link="url1" pm-link-default-url="global_companyurl" link-editable="true" text-editable="false" text-match="false" target="_blank" style="text-decoration: underline !important; font-weight: bold !important;">visit&nbsp;our&nbsp;website</a>
              <div class="partner-info__small">
                <div pm-text="global_companyphone" editable="true" max-length="20">+1 (708) 700-8899</div>
                <div pm-text="global_companyaddress" editable="true" max-length="200">Company Address</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Right Column / Form and Partner copy -->
      
    </div><!-- content div -->
  </div><!-- wrap__main div -->
  <div class="col-12 pr-0 gray-section">
    <div class="wrap">
      <div class="col-12 col-md-10 px-0 pr-5 printer-section">
        <img src="images/zq630.png" alt="" width="250" class="printer-section__img item__img">
        <div class="printer-section__text">
          <h4>ZQ630 Mobile RFID Printer:</h4>
          Print RFID tags and barcode labels on the spot for greater accuracy and inventory visibility
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="col-md-6 benefit">
          <h5>
            Tag items in 42% less time<sup>*</sup>:
          </h5>
          <p>
            Stop wasting time walking back to a stationary printer. Print tags as you go. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Feel secure:
          </h5>
          <p>
            Safeguard your printers with the air tight security features of PrintSecure. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            End sticky situations:
          </h5>
          <p>
            Printing tags at the point of application reduces the risk of mistakes and error-prone distractions.
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Make room for wide codes:
          </h5>
          <p>
            Print up to 4.1” wide RFID tags or barcode labels ideal for pallets and cases. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Handle harsh environments:
          </h5>
          <p>
            Rest assured that your Zebra mobile printer is heat-proof, water-proof, dust-proof and ultra-tough. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Be ready in a flash:
          </h5>
          <p>
            Automatically wakes up the moment you send it a print job— an industry first.
          </p>
        </div>
        <div class="col-md-6 benefit">
          <small>
            <sup>*</sup>Source: Zebra Technologies Lab Study 
          </small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 blue-section">
    <div class="wrap text-right">
      <p>
        Make your mark on warehousing. 
      </p>
      <p>
        <a pm-link="urlfooter" pm-link-default-url="global_companyurl" link-editable="true" text-editable="true" text-match="false" target="_blank">Visit our website</a> for more details on <br>Zebra’s ZQ630 Mobile RFID Printer and ZT600™ Series.
      </p>
    </div>
  </div>
  <footer>
    <div class="wrap">
      <div class="footer__copy">
        <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
        <div>ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. </div>
        <div>All other trademarks are the property of their respective owners. </div>
        <div>&#169;2019 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div>
      </div>
      <div class="footer__icons">
        <div pm-social-icons="global_socialicons" editable="true" class="social-media">
          <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/">
            <img src="images/facebook.png" width="42" alt="Facebook"></a>
          <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies">
            <img src="images/linkedin.png" width="42" alt="Linkedin"></a>
          <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/">
            <img src="images/twitter.png" width="42" alt="Twitter"></a>
          <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies">
            <img src="images/youtube.png" width="42" alt="youtube"></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>