<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="en">
<head>
  <title>Discover printers that do more than print</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
  <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="css/printers.css" type="text/css" rel="stylesheet" media="screen" />
  <script src="js/jQuery.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body class="Thank__You" onload="thankYscroll()">
  <div class="head">
    <div class="head__wrap">
      <div class="left">
        <table cellpadding="0" cellspacing="0" border="0" height="50" width="220" style="vertical-align: middle;">
          <tr>
            <td><img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="right">
        <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
      </div>
    </div>
  </div>
  <!-- header contain logos -->
  <div class="clearfix"></div>
  <div class="hero-image shadow-effect">
    <div class="bg-hero">
      <div class="wrap">
        <div class="image__wrap">
          <img src="images/printers-hero.jpg" width="825">
        </div>
        <div class="title--wrap">
          <div class="title__helper">
            <h2>Discover printers that do more than print</h2>
            <p>
              Stay ahead of e&#x2011;commerce demands with Zebra’s MC9300
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Head and Logos -->
  <div class="wrap">
    <div class="wrap__main pt-3 pt-md-5 d-flex flex-wrap">
     <div class="col-12 text-center">
        <div class="content scroll py-3">
          <h1>Thank You</h1>
          <p>Thank you&#46; Your inquiry is very important to us&#46; We will get back to you shortly&#46;</p>
        </div>
      </div>
      <div class="col-12 px-0 mb-3 d-flex flex-wrap">   
        <div class="col-12 mb-4">
          <p>
            Inbound. Outbound. Picking. Shipping. There’s a lot that can go wrong before an order reaches a customer’s door. So why not set yourself up for success with Zebra’s industrial and mobile printers designed for your warehousing needs?
          </p>
        </div>
        <div class="col-12 mb-5 printer-section">
          <img src="images/zt620.png" alt="" width="250" class="printer-section__img">
          <div class="printer-section__text">
            <h4>ZT600 Series</h4>
            Give your printing industrial strength and industry-leading intelligence
          </div>
        </div>
        <div class="col-12">
          <p>
            <strong class="txt-blue">Let nothing come between you and printing:</strong> Designed to withstand the most punishing warehouse conditions, these heavy-gauge structured printers don’t know the meaning of quit.
          </p>
          <p>
            <strong class="txt-blue">Go beyond speeds and feeds:</strong> Zebra’s exclusive Print DNA and Link-OS intelligence translate into printers you can easily manage remotely; securely connect to the cloud and smoothly integrate into your existing systems.
          </p>
          <p>
            <strong class="txt-blue">Change with changing times:</strong> Need RFID encoding? Install it. Want to connect to peripheral devices? Do so with USB host ports and communication slots. The ZT600 is designed today to adapt to tomorrow.
          </p>
        </div>
      </div> <!-- Left column -->
      <div class="col-12 px-0 mt-4 mt-md-0">
        <div class="col-12 two-2">
          <div class="partner-info social__icons">
            <span pm-text="global_companyname" editable="true" max-length="100" style="font-weight: 700;">[Partner Name]</span>
            <a pm-link="email1" pm-link-default-email="global_companyemail" link-editable="true" text-editable="false" text-match="false" style="text-decoration: underline !important; font-weight: bold !important;">E-mail&nbsp;us</a> or <a pm-link="url1" pm-link-default-url="global_companyurl" link-editable="true" text-editable="false" text-match="false" target="_blank" style="text-decoration: underline !important; font-weight: bold !important;">visit&nbsp;our&nbsp;website</a>
            <div class="partner-info__small">
              <span pm-text="global_companyphone" editable="true" max-length="20">+1 (708) 700-8899</span> | 
              <span pm-text="global_companyaddress" editable="true" max-length="200">Company Address</span>
            </div>
          </div>
        </div>
      </div> <!-- Right Column / Form and Partner copy -->
    </div><!-- content div -->
  </div><!-- wrap__main div -->
  <div class="col-12 pr-0 gray-section">
    <div class="wrap">
      <div class="col-12 col-md-10 px-0 pr-5 printer-section">
        <img src="images/zq630.png" alt="" width="250" class="printer-section__img item__img">
        <div class="printer-section__text">
          <h4>ZQ630 Mobile RFID Printer:</h4>
          Print RFID tags and barcode labels on the spot for greater accuracy and inventory visibility
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="col-md-6 benefit">
          <h5>
            Tag items in 42% less time<sup>*</sup>:
          </h5>
          <p>
            Stop wasting time walking back to a stationary printer. Print tags as you go. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Feel secure:
          </h5>
          <p>
            Safeguard your printers with the air tight security features of PrintSecure. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            End sticky situations:
          </h5>
          <p>
            Printing tags at the point of application reduces the risk of mistakes and error-prone distractions.
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Make room for wide codes:
          </h5>
          <p>
            Print up to 4.1” wide RFID tags or barcode labels ideal for pallets and cases. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Handle harsh environments:
          </h5>
          <p>
            Rest assured that your Zebra mobile printer is heat-proof, water-proof, dust-proof and ultra-tough. 
          </p>
        </div>
        <div class="col-md-6 benefit">
          <h5>
            Be ready in a flash:
          </h5>
          <p>
            Automatically wakes up the moment you send it a print job— an industry first.
          </p>
        </div>
        <div class="col-md-6 benefit">
          <small>
            <sup>*</sup>Source: Zebra Technologies Lab Study 
          </small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 blue-section">
    <div class="wrap text-right">
      <p>
        Make your mark on warehousing. 
      </p>
      <p>
        <a pm-link="urlfooter" pm-link-default-url="global_companyurl" link-editable="true" text-editable="true" text-match="false" target="_blank">Visit our website</a> for more details on <br>Zebra’s ZQ630 Mobile RFID Printer and ZT600™ Series.
      </p>
    </div>
  </div>
  <footer>
    <div class="wrap">
      <div class="footer__copy">
        <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
        <div>ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. </div>
        <div>All other trademarks are the property of their respective owners. </div>
        <div>&#169;2019 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div>
      </div>
      <div class="footer__icons">
        <div pm-social-icons="global_socialicons" editable="true" class="social-media">
          <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/">
            <img src="images/facebook.png" width="42" alt="Facebook"></a>
          <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies">
            <img src="images/linkedin.png" width="42" alt="Linkedin"></a>
          <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/">
            <img src="images/twitter.png" width="42" alt="Twitter"></a>
          <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies">
            <img src="images/youtube.png" width="42" alt="youtube"></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>